* {
  margin: 0px;
  padding: 0px;
}

/*Inicio Estilos para Pisar Boostrap*/
.carousel {
  width: 360px;
  height: 360px;
}

.center_nav {
  background-color: #6CB359;
  justify-content: space-evenly;
}

.carrusel_flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

/*Fin Estilos para Pisar Boostrap*/
body {
  background-color: #246C60;
  color: black;
}

nav ul li {
  list-style-type: none;
}

article article p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.flex_fila, .galeria_fotos, .boton {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex_columna, .fotos_historia2, .fotos_historia1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.header__Logo {
  border-radius: 150px;
  background-color: brown;
  width: 80px;
  height: 80px;
}

.nav_lista {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  font-size: 15px;
}

.nav_a {
  color: #152D54 !important;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.titulos, .nombre_empresa, .nombre_logo {
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 35px;
  color: #051938;
  margin: 20px 0px 20px 0px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.section_parrafos {
  font-size: 15px;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.fuentes_general, .boxmodeling {
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-size: 20px;
}

/*Inicio Extend*/
.boxmodeling {
  padding: 20px;
  border: 5px groove white;
  text-align: center;
  background-color: #43877C;
  margin-bottom: 30px;
  margin-top: 10px;
}

/*Fin Extend*/
.centro {
  text-align: center;
}

.article_contacto {
  color: black !important;
  padding: 30px;
  border-style: solid;
  border-color: black;
  background-color: #286424;
  border-radius: 150px;
  text-decoration: none;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header {
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: #6CB359;
  text-align: center;
}

.titulosflex {
  grid-area: titulo;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto {
  grid-area: texto;
  margin-bottom: 15px;
}

.foto_inicio {
  grid-area: foto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagen {
  grid-area: imagen;
}

.articulo {
  grid-area: articulo;
}

.boton {
  grid-area: boton;
  margin-top: 30px;
  margin-bottom: 50px;
}

footer {
  grid-area: footer;
  background-color: #051938;
  color: blanchedalmond;
  padding: 20px;
}

/*Inicio Grid Index*/
.grids {
  display: grid;
  grid-template-areas: "header" "titulo" "texto" "foto" "imagen" "articulo" "boton" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

/*Fin Grid Index*/
/*Inicio Gids Historia*/
.introduccion_historia {
  grid-area: introh;
}

.fotos_historia1 {
  grid-area: fotosh1;
  margin-bottom: 20px;
}

.fotos_historia2 {
  grid-area: fotosh2;
  margin-bottom: 20px;
}

/*Fin Grids Historia*/
/*Inicio Grid Areas Historia*/
.grids_historia {
  display: grid;
  grid-template-areas: "header" "titulo" "introh" "fotosh1" "fototexto1" "fotosh2" "fototexto2" "texto" "boton" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

/*Fin Grid Areas Historia*/
/*Inicio Grids Servicios*/
.introduccion_servicios {
  grid-area: intros;
}

.servicios {
  grid-area: servicios;
}

.padre_servicios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

/*Fin Grids Servicios*/
/*Inicio Grid Areas Servicios*/
.grids_servicios {
  display: grid;
  grid-template-areas: "header" "titulo" "intros" "servicios" "boton" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

/*Fin Grid Areas Servicios*/
/*Inicio Grids Galeria*/
.grids_galeria {
  grid-area: galeria;
}

.galeria_fotos {
  grid-area: fotosg;
}

/*Fin Grids Galeria*/
/*Inicio Grid Areas Galeria*/
.grids_galeria {
  display: grid;
  grid-template-areas: "header" "titulo" "galeria" "fotosg" "boton" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

/*Fin Grid Areas Galeria*/
/*Inicio Grids Contactos*/
.formulario {
  grid-area: formulario;
}

.p_contacto {
  grid-area: introc;
}

/*Fin Grids Contactos*/
/*Inicio Grid Areas Contactos*/
.grids_contacto {
  display: grid;
  grid-template-areas: "header" "titulo" "introc" "formulario" "boton" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

/*Fin Grid Areas Contactos*/
.nombre_logo {
  font-size: 20px;
  text-decoration: none;
}

.nombre_empresa {
  font-size: 50px;
}

.formato_foto {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

/*Inicio Mixin*/
.img_muestra {
  border-style: solid;
  border-color: brown;
  margin: 10px 0px 30px 0px;
}

/*Fin Mixin*/
.padre_muestra {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

/*Formatos Historia*/
.img_historia {
  border: 5px solid red;
  border-radius: 200px;
  margin: 10px 0px 10px 0px;
}

.historia_parrafos {
  margin: 0px 0px 0px 0px;
}

/*Inicio Mapa*/
.titulo_nazareno {
  font-size: 30px;
  text-align: center;
  color: #051938;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.titulo_rocio {
  font-size: 30px;
  text-align: center;
  color: #531021;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 1px;
  word-spacing: 3px;
}

/*fin Mapa*/
/*fin formatos historia*/
/*Inicio Formatos Servicios*/
.lista_estilo {
  list-style-position: inside;
}

.p_servicios {
  padding: 1px;
  border-bottom: 5px groove white;
  margin: 0px 0px 0px 0px;
  text-align: center;
  background-color: #2C4770;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
}

.padding_margine {
  padding: 0px;
  margin-right: 10px;
  margin-left: 10px;
}

/*Fin Formatos Servicios*/
/*Inicio Formatos Galeria*/
.hijo_flexgaleria {
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.padre_flexgaleria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 1fr;
  align-items: center;
}

.galeria_img {
  border-style: solid;
  border-color: brown;
  margin: 10px 10px 10px 10px;
}

/*Fin Formatos Galeria*/
/*Inicio Formatos Contactos*/
.article_formulario {
  background-color: #448F30;
  border-color: #00362D;
}

.formulario_box {
  margin-left: 0px;
  margin-right: 0px;
}

/*Fin Formatos Contactos*/
@media screen and (min-width: 600px) {
  .grids {
    display: grid;
    grid-template-areas: "header header" "titulo titulo" "texto texto" "foto foto" "imagen imagen" "articulo articulo" "boton boton" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .padre_muestra {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .foto_inicio {
    grid-area: foto;
    display: flex;
    justify-content: center;
  }
  .iconos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .nav_a {
    transition: 2s;
    font-size: 20px;
  }
  /*Quiebre Contacto*/
  .formulario_box {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .grids {
    display: grid;
    grid-template-areas: "header header" "titulo titulo" "texto foto" "imagen imagen" "articulo articulo" "boton boton" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .nav_lista {
    font-size: 20px;
  }
  .nav_a {
    transition: 2s;
    font-size: 20px;
  }
  .nav_a:hover {
    transition: 2s;
    transform: scale(2);
  }
  .article_contacto {
    transition: 2s;
    padding: 30PX;
  }
  .article_contacto:hover {
    transition: 2s;
    transform: scale(1.5);
  }
  /*Quiebre historia*/
  .grids_historia {
    display: grid;
    grid-template-areas: "header header" "titulo titulo" "introh introh" "fotosh1 fotosh2" "texto texto" "boton boton" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .fotos_historia1 {
    align-content: center;
  }
  .historia_parrafos {
    margin-bottom: 20px;
  }
  /*Quiebre Servicios*/
  .grids_servicios {
    display: grid;
    grid-template-areas: "header header" "titulo titulo" "intros intros" "servicios servicios" "boton boton" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .section_parrafos {
    font-size: 20px;
  }
  /*Quiebre Galeria*/
  .carousel {
    width: 710px;
    height: 710px;
  }
  /*Quiebre Contacto*/
  .formulario_box {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media screen and (min-width: 992px) {
  .grids {
    display: grid;
    grid-template-areas: "header header header header" "titulo titulo titulo titulo" "texto texto foto foto" "imagen imagen imagen imagen" "articulo articulo articulo articulo" "boton boton boton boton" "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .iconos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .nav_a {
    margin-left: 40px;
    margin-right: 40px;
  }
  /*Quiebre Historia*/
  .historia_parrafos {
    margin: 0px 40px 0px 10px;
  }
  /*Quiebre Servicios*/
  .grids_servicios {
    display: grid;
    grid-template-areas: "header header header header" "titulo titulo titulo titulo" "intros intros intros intros" "servicios servicios servicios servicios" "boton boton boton boton" "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
  }
  .padre_servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  /*Quiebre Contacto*/
  .formulario_box {
    margin-left: 250px;
    margin-right: 250px;
  }
}
@media screen and (min-width: 1017px) {
  .padre_muestra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
}
@media screen and (min-width: 1218px) {
  .transicion_foto {
    transition: 4s;
    zoom: 100%;
  }
  .transicion_foto:hover {
    transition: 4s;
    transform: scale(1.4);
  }
}/*# sourceMappingURL=Style.css.map */